# Game
langName=English
gameName=Py Battleship
shipsRemaining= Ships remaining
shipsRemainingPlayers=  Human | Machine
playerBoardName=Your board
trackingBoardName=Tracking board
getShipPlacementCoords=Coordinates must be within the range [1, {0}]
getShipPlacementOrientation=Orientation must be either {0}
createShipInput=Enter ship #{0} position and orientation (format: x, y, {1}): 
createShipWrongInput=Invalid format, try again
createShipInvalidCoords=Invalid x or y, try again
createShipInvalidOrientation=Invalid orientation value, try again
createShipCantPlace=Can''t place a ship here, try again
turn={0}''s turn
shootInput=Enter where do you want to shoot (x, y): 
shootWrongInput=Invalid format, try again
shootInvalidCoords=Invalid x or y, try again
shootAlreadyShot=You already shot here
miss=Miss!
hit=Hit! {0} another turn
sunk=Sunk! {0} another turn
machineShoots=Machine shoots at ({0}, {1})
win={0} wins!

# Play input
boardSizeInput=Enter the board size: 
boardSizeWrongInput=Board size must be in range [{0}, {1}]
shipsAmountInput=Enter the ships amount: 
shipsAmountWrongInput=Ships amount must be in range [{0}, {1}]
firstPlayerInput=Enter who starts first: 
firstPlayerWrongInput=First player must be either {0}
