# General
langName=English
gameName=Py Battleship
listToTextConnector=or

# Menus
playMenuName=Play
statsMenuName=Stats
settingsMenuName=Settings
selectMenu=Select a menu: 
invalidMenu=Menu must be either {}

# Settings
changeLangSetting=Change language
langInput=Enter the desired language: 
langWrongInput=Language must be either {}

# Play input
boardSizeInput=Enter the board size: 
boardSizeWrongInput=Board size must be in range [{}, {}]
shipsAmountInput=Enter the ships amount: 
shipsAmountWrongInput=Ships amount must be in range [{}, {}]
firstPlayerInput=Enter who starts first: 
firstPlayerWrongInput=First player must be either {}
boardSizeFinal=Board size: {}x{}
shipsAmountFinal=Ships amount: {}
firstPlayerFinal=First player: {}

# Game
shipsRemaining= Ships remaining
shipsRemainingPlayers=  Human | Machine
playerBoardName=Your board
trackingBoardName=Tracking board
getShipPlacementCoords=Coordinates must be within the range [1, {}]
getShipPlacementOrientation=Orientation must be either {}
createShipInput=Enter ship #{} position and orientation (format: x, y, {}): 
invalidFormat=Invalid format, try again
invalidCoords=Invalid x or y, try again
createShipInvalidOrientation=Invalid orientation value, try again
createShipCantPlace=Can''t place a ship here, try again
turn={}''s turn
shootInput=Enter where do you want to shoot (x, y): 
shootAlreadyShot=You already shot here
miss=Miss!
hit=Hit! {} another turn
sunk=Sunk! {} another turn
machineShoots=Machine shoots at ({}, {})
win={} wins!
