# Greeting
langInput=Ingrese el idioma deseado: 
langWrongInput=Lenguaje debe ser {0}

# Menus
playMenuName=Jugar
statsMenuName=Estadísticas
settingsMenuName=Configuraciones
selectMenu=Seleccione un menú: 
invalidMenu=El menú debe ser {0}

# Play input
boardSizeInput=Ingrese el tamaño del tablero: 
boardSizeWrongInput=El tamaño del tablero debe estar en el rango [{0}, {1}]
shipsAmountInput=Ingrese la cantidad de naves: 
shipsAmountWrongInput=La cantidad de naves debe estar en el rango [{0}, {1}]
firstPlayerInput=Ingrese quién comienza primero: 
firstPlayerWrongInput=El primer jugador debe ser {0}
boardSizeFinal=Tamaño del tablero: {0}x{0}
shipsAmountFinal=Cantidad de naves: {0}
firstPlayerFinal=Primer jugador: {0}

# Game
langName=Español
gameName=Py Batalla Naval
shipsRemaining= Naves restantes
shipsRemainingPlayers= Humano | Maquina
playerBoardName=Tu tablero
trackingBoardName=Tablero de registro
getShipPlacementCoords=Las coordenadas deben estar dentro del rango [1, {0}]
getShipPlacementOrientation=La orientación debe ser {0}
createShipInput=Ingrese posición y orientación de nave #{0} (formato: x, y, {1}): 
invalidFormat=Formato no válido, intente de nuevo
invalidCoords=X o y no válidos, intente de nuevo
createShipInvalidOrientation=Valor de orientación no válido, intente de nuevo
createShipCantPlace=No se puede colocar una nave aquí, intente de nuevo
turn=Turno de {0}
shootInput=Ingrese dónde quieres disparar (x, y): 
shootAlreadyShot=Ya has disparado aquí
miss=¡Agua!
hit=¡Impacto! {0} otro turno
sunk=¡Hundido! {0} otro turno
machineShoots=La máquina dispara a ({0}, {1})
win=¡{0} gana!
