# Game
langName=Español
gameName=Py Batalla Naval
shipsRemaining= Naves restantes
shipsRemainingPlayers= Humano | Maquina
playerBoardName=Tu tablero
trackingBoardName=Tablero de registro
getShipPlacementCoords=Las coordenadas deben estar dentro del rango [1, {0}]
getShipPlacementOrientation=La orientación debe ser {0}
createShipInput=Ingresar nave #{0} posición y orientación (formato: x, y, {1}): 
createShipWrongInput=Formato no válido, intente de nuevo
createShipInvalidCoords=X o y no válidos, intente de nuevo
createShipInvalidOrientation=Valor de orientación no válido, intente de nuevo
createShipCantPlace=No se puede colocar una nave aquí, intente de nuevo
turn=Turno de {0}
shootInput=Ingrese dónde quieres disparar (x, y): 
shootWrongInput=Formato no válido, intente de nuevo
shootInvalidCoords=X o y no válidos, intente de nuevo
shootAlreadyShot=Ya has disparado aquí
miss=¡Agua!
hit=¡Impacto! {0} otro turno
sunk=¡Hundido! {0} otro turno
machineShoots=La máquina dispara a ({0}, {1})
win=¡{0} gana!

# Play input
boardSizeInput=Ingrese el tamaño del tablero: 
boardSizeWrongInput=El tamaño del tablero debe estar en el rango [{0}, {1}]
shipsAmountInput=Ingrese la cantidad de naves: 
shipsAmountWrongInput=La cantidad de naves debe estar en el rango [{0}, {1}]
firstPlayerInput=Ingrese quién comienza primero: 
firstPlayerWrongInput=El primer jugador debe ser {0}
