# General
langName=Español
gameName=Py Batalla Naval
listToTextConnector=o

# Menus
playMenuName=Jugar
statsMenuName=Estadísticas
settingsMenuName=Configuraciones
selectMenu=Seleccione un menú: 
invalidMenu=El menú debe ser {}

# Settings
changeLangSetting=Cambiar idioma
langInput=Ingrese el idioma deseado: 
langWrongInput=Idioma debe ser {}

# Play input
boardSizeInput=Ingrese el tamaño del tablero: 
boardSizeWrongInput=El tamaño del tablero debe estar en el rango [{}, {}]
shipsAmountInput=Ingrese la cantidad de naves: 
shipsAmountWrongInput=La cantidad de naves debe estar en el rango [{}, {}]
firstPlayerInput=Ingrese quién comienza primero: 
firstPlayerWrongInput=El primer jugador debe ser {}
boardSizeFinal=Tamaño del tablero: {}x{}
shipsAmountFinal=Cantidad de naves: {}
firstPlayerFinal=Primer jugador: {}

# Game
shipsRemaining= Naves restantes
shipsRemainingPlayers= Humano | Maquina
playerBoardName=Tu tablero
trackingBoardName=Tablero de registro
getShipPlacementCoords=Las coordenadas deben estar dentro del rango [1, {}]
getShipPlacementOrientation=La orientación debe ser {}
createShipInput=Ingrese posición y orientación de nave #{} (formato: x, y, {}): 
invalidFormat=Formato no válido, intente de nuevo
invalidCoords=X o y no válidos, intente de nuevo
createShipInvalidOrientation=Valor de orientación no válido, intente de nuevo
createShipCantPlace=No se puede colocar una nave aquí, intente de nuevo
turn=Turno de {}
shootInput=Ingrese dónde quieres disparar (x, y): 
shootAlreadyShot=Ya has disparado aquí
miss=¡Agua!
hit=¡Impacto! {} otro turno
sunk=¡Hundido! {} otro turno
machineShoots=La máquina dispara a ({}, {})
win=¡{} gana!
